<?xml version="1.0" encoding="utf-8"?>
    <openerp>
        <data>

            <record id="trial_balance_xml" model="ir.ui.view">
                <field name="name">trial.balance.xml</field>
                <field name="model">trial.balance.webkit</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                    <form string="Reporte Balanza Contable" version="7.0">
                        <group string="Balanza" colspan="4">
                            <label nolabel="1" colspan="4" string="Genera Balanza Contable establecida por el SAT"/>
                            <field name="chart_account_id" widget="selection"/>
                            <field name="target_move"/>
                            <group colspan="4">
                                <group>
                                    <field name="fiscalyear_id" attrs="{'required': 'true'}" on_change="change_fiscalyear_id(fiscalyear_id)" />
                                </group>
                                <group>
                                    <field name="period_to" string="Periodo" attrs="{'required': 'true'}" modifiers="{'required': 'true'}" domain="[('fiscalyear_id', '=', fiscalyear_id),('special', '=', False)]" on_change="get_last_journal_entrie(period_to, type_send)"/>
                                </group>
                            </group>
                            <group colspan="4">
                                <label nolabel="1" colspan="4" string="Selecciona el tipo de declaracion"/>
                                <group>
                                    <field name="type_send" on_change="get_last_journal_entrie(period_to, type_send)"/>
                                </group>
                                <group>
                                    <field name="last_modification" attrs="{'invisible':[('type_send','=','N')], 'required':[('type_send','=','C')]}"/>
                                </group>
                            </group>
                        </group>
                        <footer>
                            <button name="xml_export" string="Exportar XML" type="object" context="{'xml_export':1}" class="oe_highlight"/>
                            or
                            <button string="Cancelar" class="oe_link" special="cancel" />
                        </footer>
                    </form>
                </field>
            </record>

        </data>
    </openerp>
