<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>    
        <record id="io_cat_sat_view" model="ir.ui.view">
            <field name="name">io.cat.sat.view</field>
            <field name="model">io.cat.sat</field>            
            <field name='arch' type='xml'>
            	<tree string="Catalogos de Datos SAT" editable="bottom">
	                <field name="name" readonly="0"/>
	                <field name="code" readonly="1"/>	                
	                <field name="description" readonly="1"/>
	                <field name="tipo" readonly="1"/>
                </tree>
            </field>
        </record>      
        
        
        <record id="io_catalogos_action" model="ir.actions.act_window">
				<field name="name">Catálogos</field> 
				<field name="res_model">io.cat.sat</field>
				<field name="view_type">form</field>  
				<field name="view_mode">tree,form</field>
				<field eval="False" name="view_id"/>
				<field name="domain"></field>
				<field name="context">{}</field>
				<field name="view_id" ref="io_cat_sat_view" />				
		</record>   
		
		<menuitem id="io_menu_catalogos"
					parent="io_nomina_catalogos"	
					sequence="1"		
					action="io_catalogos_action"
		/>
        
    </data>
</openerp>