<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="0">       

        <record id="view_ikom_configuration" model="ir.ui.view">
            <field name="name">ikom settings</field>
            <field name="model">ikom.config.settings</field>
            <field name="arch" type="xml">
                <form string="Configure Ikom" version="7.0" class="oe_form_configuration">
                    <header>
                        <button string="Apply" type="object" name="execute" class="oe_highlight"/>
                        or
                        <button string="Cancel" type="object" name="cancel" class="oe_link"/>
                    </header>
                    <separator string="Ikom Module Management"/>
                    <group name="ikom_custom_grp">
                        <label for="id" string="Ventas"/>
                        <div name="Ventas">
                            <div>
                                <field name="module_ikom_custom_sale" class="oe_inline"/>
                                <label for="module_ikom_custom_sale"/>
                            </div>                            
                        </div>
                        <label for="id" string="Compras"/>
                        <div name="Compras">
                            <div>
                                <field name="module_ikom_custom_purchase" class="oe_inline"/>
                                <label for="module_ikom_custom_purchase"/>
                            </div>                            
                        </div>
                        <label for="id" string="Contabilidad"/>
                        <div name="Contabilidad">
                            <div>
                                <field name="module_ikom_custom_account" class="oe_inline"/>
                                <label for="module_ikom_custom_account"/>
                            </div>                            
                        </div>
                    </group>
                </form>
            </field>
        </record>

        <record id="action_ikom_configuration" model="ir.actions.act_window">
            <field name="name">Configure Ikom Resources</field>
            <field name="res_model">ikom.config.settings</field>
            <field name="view_id" ref="view_ikom_configuration"/>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
        </record>

        <menuitem id="menu_ikom_configuration" name="Ikom Custom Config" parent="base.menu_config"
            sequence="1" action="action_ikom_configuration"/>

    </data>
</openerp>
