<openerp>
  <data>
    <!--menuitem name="Secciones" id="menu_point_of_sale_secciones" parent="point_of_sale.menu_point_root" sequence="20"/-->
    <menuitem name="Mesas" id="menu_point_of_sale_mesas" parent="point_of_sale.menu_point_root" sequence="21"/>
    
    <record model="ir.ui.view" id="view_vtable_form">
      <field name="name">table.form.view</field>
      <field name="model">restaurant.table</field>
      <field name="arch" type="xml">
        <form string="Mesa">
          <sheet>
            <label for="complete_name" class="oe_edit_only"/>
            <h1>
              <field name="complete_name"/>
            </h1>
            <group col="4">
              <!--field name="company_id" groups="base.group_multi_company"/-->
              <field name="name"/>
              <field name="section_id" widget="selection"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>
    
    <record id="vtable_kanban_view" model="ir.ui.view">
      <field name="name">vtable.kanban</field>
      <field name="model">restaurant.table</field>
      <field name="arch" type="xml">
        <kanban>
          <!--field name="image_small"/-->
          <field name="complete_name"/>
          <field name="state"/>
          <templates>
            <t t-name="kanban-box">
              <div class="oe_kanban_vignette oe_semantic_html_override">
                <a type="open"><img t-att-src="kanban_image('restaurant.table', 'image_small', record.id.value)" class="oe_kanban_image"/></a>
                <div class="oe_kanban_details">
                  <h4>
                    <a type="open">
                      <field name="complete_name"/>
                    </a>
                  </h4>
                  <div name="tags"/>
                  <ul>
                    <li>Estado: <field name="state"></field></li>
                  </ul>
                </div>
              </div>
            </t>
          </templates>
        </kanban>
      </field>
    </record>
    
    <record id="table_normal_action" model="ir.actions.act_window">
      <field name="name">Mesas</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">restaurant.table</field>
      <field name="view_type">form</field>
      <field name="view_mode">kanban,form</field>
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">
          Clic para agregar Mesas.
        </p>
        <p>
          Las Mesas agrupan comandas
        </p>
      </field>
    </record>
    
    <menuitem
      action="table_normal_action"
      id="menu_pos_table"
      parent="menu_point_of_sale_mesas" sequence="2"
    />
    
    
    <record model="ir.ui.view" id="view_tservice_form">
      <field name="name">tservice.form.view</field>
      <field name="model">restaurant.tservice</field>
      <field name="arch" type="xml">
        <form string="Servicio a Mesa">
          <header>
            <field name="close" invisible="1"/>
            <button name="launch_payment" string="Payment" class="oe_highlight" type="object" attrs="{'invisible':['|',('close','=',False), ('state', '!=', 'draft')]}"/>
            <button name="close_service" string="Cerrar servicio" type="object" attrs="{'invisible':[('close','=',True)]}"/>
            <field name="state" widget="statusbar" statusbar_visible="draft,paid,done" statusbar_colors='{"cancel":"red"}'/>
          </header>
          <sheet>
            <group col="4" colspan="4">
              <label for="complete_name" class="oe_edit_only"/>
              <h1>
                <field name="complete_name"/>
              </h1>
              <field name="section_id" invisible="1"/>
              <field name="table_id" options="{'no_create': True}" domain="[('state','=','free')]"/>
              <field name="tables" string="Mesas-Extra" options="{'no_create': True}" domain="[('id','!=',table_id),('section_id','=',section_id),('state','=','free')]" widget="many2many_tags"/>
              
            </group>
            <notebook colspan="4"  class="oe_read_only">
              <page string="Products">
                <field name="order_id" required="0"/>
                <group class="oe_subtotal_footer oe_right" colspan="2" name="order_total">
                  <div class="oe_subtotal_footer_separator oe_inline">
                    <label for="amount_total" />
                    <button name="button_dummy"
                      states="draft" string="(update)" class="oe_edit_only oe_link"/>
                  </div>
                  <field name="amount_total" nolabel="1" class="oe_subtotal_footer_separator"/>
                </group>
                <div class="oe_clear"/>
              </page>
              <page string="Comandas">
                <field name="comandas">
                  <tree string="comandas" create="false" delete="false">
                    <field name="name"/>
                    <field name="area_id"/>
                    <field name="user_id"/>
                    <field name="date_comanda"/>
                    <button name="print_comanda" string="Reimprimir" type="object" />
                  </tree>
                </field>
              </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>
    
    <record id="view_restaurant_tservice_filter" model="ir.ui.view">
      <field name="name">restaurant.tservice.list.select</field>
      <field name="model">restaurant.tservice</field>
      <field name="arch" type="xml">
        <search string="Buscar Servicio">
          <field name="name"/>
          <field name="section_id" string="Seccion"/>
        </search>
      </field>
    </record>
  
    <record id="tservice_kanban_view" model="ir.ui.view">
      <field name="name">tservice.kanban</field>
      <field name="model">restaurant.tservice</field>
      <field name="arch" type="xml">
        <kanban>
          <templates>
            <t t-name="kanban-box">
              <div class="oe_kanban_vignette oe_semantic_html_override">
                <a type="open"><img t-att-src="kanban_image('restaurant.tservice', 'image_small', record.id.value)" class="oe_kanban_image"/></a>
                <div class="oe_kanban_details">
                  <h4>
                    <a type="open">
                      <field name="complete_name"/> 
                    </a>
                  </h4>
                  <field name="amount_total"/>
                  <field name="state"/>
                </div>
              </div>
            </t>
          </templates>
        </kanban>
      </field>
    </record>
    
    <record id="tservice_normal_action" model="ir.actions.act_window">
      <field name="name">Servicios a Mesa</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">restaurant.tservice</field>
      <field name="view_type">form</field>
      <field name="view_mode">kanban,form</field>
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">
          Clic para agregar Servicio a Mesa.
        </p>
        <p>
          Un Servicio a Mesa agrupa Mesas fisicas y Cuentas
        </p>
      </field>
    </record>
    
    <menuitem
      action="tservice_normal_action"
      id="menu_pos_tservice"
      parent="menu_point_of_sale_mesas" sequence="3"
    />
    
    <!-- Tables Public Sections -->
    <record id="section_form_view" model="ir.ui.view">
      <field name="name">restaurant.section.form</field>
      <field name="model">restaurant.section</field>
      <field name="arch" type="xml">
        <form string="Secciones">
          <sheet>
            <field name="image_medium" widget='image' class="oe_avatar oe_right"/>
              <div class="oe_left">
                <group>
                  <field name="name"/>
                  <field name="parent_id"/>
                  <field name="sequence"/>
                </group>
              </div>
          </sheet>
        </form>
      </field>
    </record>

    <record id="section_tree_view" model="ir.ui.view">
      <field name="name">restaurant.section.tree</field>
      <field name="model">restaurant.section</field>
      <field name="field_parent" eval="False"/>
      <field name="arch" type="xml">
        <tree string="Secciones">
          <field name="sequence" widget="handle"/>
          <field name="complete_name"/>
        </tree>
      </field>
    </record>

    <record id="section_normal_action" model="ir.actions.act_window">
      <field name="name">Secciones</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">restaurant.section</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" eval="False"/>
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">
          Click para definir nueva seccion.
        </p><p>
          Las secciones agrupan mesas virtuales(vtable).
        </p>
      </field>
    </record>
    
    <menuitem
      action="section_normal_action"
      id="menu_pos_section"
      parent="menu_point_of_sale_mesas" sequence="1"
    />
    
    <!-- Areas de Impresion-->
    
    <record model="ir.ui.view" id="view_restaurant_area_form">
            <field name="name">Area de Impresion</field>
            <field name="model">restaurant.area</field>
            <field name="arch" type="xml">
                <form string="Area de Impresion" version="7.0">
                    <group col="2">
                        <field name="name" />
                        <field name="host" />
                        <field name="print_queue" />
                        <field name="sequence_id" />
                    </group>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_restaurant_area_form">
            <field name="name">Areas de Impresion</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">restaurant.area</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click Agregar Area de Impresion.
              </p><p>
                Las Areas de Impresion agrupan a los productos para su impresion.
              </p><p>
                Cada Area de impresion tiene un LPD Host con la direccion IP o el nombre de Host y el nombre de la cola de impresion.
              </p>
            </field>
        </record>

        <record model="ir.ui.view" id="view_restaurant_area_tree">
            <field name="name">Areas de Impresion</field>
            <field name="model">restaurant.area</field>
            <field name="arch" type="xml">
                <tree string="Areas de Impresion">
                    <field name="name" />
                    <field name="host" />
                    <field name="print_queue" />
                </tree>
            </field>
        </record>

        <menuitem
            parent="point_of_sale.menu_point_config_product"
            action="action_restaurant_area_form"
            id="menu_restaurant_area"
            sequence="40"
            groups="point_of_sale.group_pos_manager"/>
        
        <record id="product_template_form_view" model="ir.ui.view">
            <field name="name">product.template.form.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="point_of_sale.product_template_form_view"/>
            <field name="arch" type="xml">
                <field name="pos_categ_id" position="after">
                  <group colspan="2" col="4">
                    <field name="area_id"/>
                    <button name="set_area" type="object" string="CambiarTodaCategoria"
                      attrs="{'invisible': [('area_id', '=', False)]}"/>
                  </group>
                </field>
            </field>
        </record>
    
  </data>
</openerp>