<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
       <record id="account.check_journal" model="account.journal">
            <field name="allow_check_writing" eval="1" />
            <field name="sequence_id" ref="sequence_check_number"/>
            <field name="check_sequence_id" ref="seq_check_number"/>
        </record>
    </data>
</openerp>
